<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <style type="text/css">
        *,
        *::after,
        *::before {
            -webkit-user-select: none;
            -webkit-user-drag: none;
            -webkit-app-region: no-drag;
            cursor: default;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/2b566f59f8.js" crossorigin="anonymous"></script>
    <title>Sidebar</title>
</head>

<body>
    <div class="backGround">
        <div class="About">
            <div class="AboutAnime">
                <div class="EllipseList">
                    <svg width="595" height="515" viewBox="0 0 595 515" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M592.671 257.797C592.671 398.418 460.748 512.89 297.382 512.89C134.016 512.89 2.09277 398.418 2.09277 257.797C2.09277 117.175 134.016 2.70312 297.382 2.70312C460.748 2.70312 592.671 117.175 592.671 257.797Z"
                            stroke="#068F88" stroke-width="4" />
                    </svg>
                    <svg width="595" height="515" viewBox="0 0 595 515" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M592.671 257.797C592.671 398.418 460.748 512.89 297.382 512.89C134.016 512.89 2.09277 398.418 2.09277 257.797C2.09277 117.175 134.016 2.70312 297.382 2.70312C460.748 2.70312 592.671 117.175 592.671 257.797Z"
                            stroke="#068F88" stroke-width="4" />
                    </svg>
                    <svg width="595" height="515" viewBox="0 0 595 515" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M592.671 257.797C592.671 398.418 460.748 512.89 297.382 512.89C134.016 512.89 2.09277 398.418 2.09277 257.797C2.09277 117.175 134.016 2.70312 297.382 2.70312C460.748 2.70312 592.671 117.175 592.671 257.797Z"
                            stroke="#068F88" stroke-width="4" />
                    </svg>
                    <svg width="595" height="515" viewBox="0 0 595 515" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M592.671 257.797C592.671 398.418 460.748 512.89 297.382 512.89C134.016 512.89 2.09277 398.418 2.09277 257.797C2.09277 117.175 134.016 2.70312 297.382 2.70312C460.748 2.70312 592.671 117.175 592.671 257.797Z"
                            stroke="#068F88" stroke-width="4" />
                    </svg>
                </div>

                <div class="activeText">
                    <svg class="svgText" width="545" height="500" viewBox="0 0 534 129" fill="#292B37"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M35.898 97.8286H35.1724L34.9473 98.5183L26.1834 125.373H1.59453L42.3 7.9595H72.7082L113.251 125.373H88.8256L80.0618 98.5183L79.8367 97.8286H79.1111H35.898ZM41.215 79.2206L40.7868 80.5311H42.1655H72.8436H74.2223L73.7941 79.2206L58.8674 33.5334L58.6422 32.844H57.9169H57.0922H56.3669L56.1417 33.5334L41.215 79.2206ZM173.863 56.7854C171.253 56.1843 167.374 55.77 164.472 55.77C152.91 55.77 144.254 63.8483 144.339 75.4112V125.373H121.929V37.8128H143.515V52.3168V53.3168H144.515H145.504H146.253L146.464 52.5982C149.558 42.047 157.503 36.4933 167.111 36.4933C169.233 36.4933 171.859 36.7445 173.863 37.1294V56.7854ZM213.784 36.8128V37.8128H214.784H230.607V54.1207H214.784H213.784V55.1207V98.8225C213.742 102.557 214.642 105.117 216.433 106.735C218.195 108.327 220.617 108.815 223.162 108.899L223.179 108.9H223.195C225.419 108.9 229.055 108.705 231.927 108.488V125.84C229.286 126.213 225.261 126.601 219.91 126.527L219.901 126.527L219.892 126.527C211.199 126.568 204.032 124.635 199.079 120.684C194.163 116.763 191.293 110.748 191.373 102.302V102.292V55.1207V54.1207H190.373H179.003V37.8128H190.373H191.373V36.8128V16.3712H213.784V36.8128ZM264.591 12.7203L264.59 12.7324L264.591 12.7444C264.665 18.8766 259.172 24.1024 252.396 24.1024C245.536 24.1024 240.036 18.8729 240.036 12.7322C240.036 6.4313 245.531 1.27992 252.396 1.19721C259.177 1.27992 264.666 6.4276 264.591 12.7203ZM276.163 63.5386L276.163 63.5276C276.124 55.2756 279.638 48.6065 285.951 43.9687C292.295 39.3078 301.528 36.6583 312.934 36.6583C324.083 36.6583 333.009 39.304 339.285 43.9462C345.264 48.3684 348.903 54.6477 349.77 62.3675H328.76C327.258 55.9776 321.421 52.0589 313.274 51.9766L313.263 51.9765L313.253 51.9766C309.155 52.0193 305.472 52.9997 302.791 54.7467C300.099 56.5002 298.367 59.0725 298.409 62.2111C298.366 64.5379 299.27 66.6149 301.331 68.3053C303.348 69.9596 306.439 71.2194 310.755 72.0993L326.749 75.3971C326.75 75.3972 326.751 75.3974 326.751 75.3975C335.362 77.1933 341.613 79.9844 345.713 83.8085C349.777 87.5992 351.807 92.4786 351.848 98.6654C351.806 107.154 347.991 114.224 341.283 119.21C334.551 124.214 324.861 127.146 313.098 127.187C301.156 127.146 291.794 124.455 285.189 119.715C278.898 115.201 275.035 108.779 273.833 100.818H296.439C297.184 104.177 298.977 106.8 301.689 108.608C304.594 110.545 308.476 111.497 313.089 111.539L313.099 111.539L313.108 111.539C317.673 111.497 321.584 110.568 324.389 108.821C327.228 107.053 328.943 104.427 328.943 101.138C328.943 98.4953 327.831 96.3319 325.598 94.6401C323.422 92.9907 320.197 91.7985 315.939 90.9218L315.934 90.9207L301.089 87.9519L301.088 87.9515C292.669 86.284 286.422 83.3165 282.3 79.233C278.2 75.1727 276.124 69.9351 276.163 63.5386ZM367.039 54.1207H355.669V37.8128H367.039H368.039V36.8128V16.3712H390.45V36.8128V37.8128H391.45H407.273V54.1207H391.45H390.45V55.1207V98.8225C390.407 102.557 391.308 105.117 393.099 106.735C394.861 108.327 397.282 108.815 399.828 108.899L399.845 108.9H399.861C402.085 108.9 405.721 108.705 408.592 108.488V125.84C405.951 126.213 401.926 126.601 396.576 126.527L396.567 126.527L396.558 126.527C387.865 126.568 380.698 124.635 375.744 120.684C370.829 116.763 367.959 110.748 368.039 102.302V102.292V55.1207V54.1207H367.039ZM441.256 12.7203L441.256 12.7324L441.256 12.7444C441.331 18.8766 435.838 24.1024 429.061 24.1024C422.202 24.1024 416.702 18.8729 416.702 12.7322C416.702 6.4313 422.197 1.27992 429.061 1.19721C435.843 1.27991 441.331 6.4276 441.256 12.7203ZM494.062 53.6259L494.054 53.6258L494.046 53.6259C487.88 53.6693 482.718 56.2898 479.127 61.1327C475.558 65.9452 473.59 72.8785 473.59 81.5104C473.59 90.2987 475.513 97.3346 479.06 102.201C482.633 107.103 487.802 109.725 494.053 109.725C498.556 109.725 502.532 108.314 505.591 105.608C508.471 103.06 510.478 99.4183 511.381 94.8805H532.405C531.669 104.318 527.819 112.233 521.44 117.861C514.821 123.701 505.401 127.146 493.722 127.187C480.234 127.146 469.524 122.474 462.192 114.54C454.85 106.597 450.809 95.2918 450.85 81.8433V81.8372C450.809 68.352 454.93 57.0681 462.312 49.1646C469.687 41.2686 480.398 36.6583 493.723 36.6583C505.076 36.6583 514.522 39.9614 521.235 45.706C527.704 51.2413 531.703 59.0977 532.409 68.635H511.378C510.526 64.4098 508.684 60.7714 505.894 58.1267C502.913 55.2998 498.912 53.6692 494.062 53.6259ZM263.601 37.8128V125.373H241.19V37.8128H263.601ZM440.267 37.8128V125.373H417.856V37.8128H440.267Z"
                            stroke="#48494E" stroke-width="2" />
                    </svg>
                    <svg class="svgText" width="745" height="500" viewBox="0 0 745 154" fill="#292B37"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M23.7403 98.1366V99.1366H24.7403H41.0689C52.6135 99.1366 61.5881 96.1433 67.6574 89.5682C73.7116 83.0095 76.7054 73.068 76.7054 59.5417C76.7054 46.1371 73.7106 36.2778 67.6764 29.7712C61.6281 23.2493 52.696 20.2767 41.2339 20.2767H24.7403H23.7403V21.2767V98.1366ZM99.4457 59.5395L99.4457 59.5439C99.4865 78.027 94.063 92.7198 84.2365 102.788C74.4125 112.854 60.0754 118.413 42.0586 118.413H1V1H42.5534C60.3213 1 74.5353 6.51717 84.2983 16.5219C94.0637 26.5292 99.4865 41.1401 99.4457 59.5395ZM152.252 103.92C160.562 103.837 166.781 100.322 169.533 94.8483H190.903C187.107 110.155 172.967 120.147 151.747 120.228C138.238 120.186 127.447 115.81 120.04 108.053C112.628 100.291 108.504 89.0359 108.545 75.0486L108.545 75.0427C108.504 61.4353 112.685 50.1077 120.019 42.1918C127.347 34.2832 137.895 29.6988 150.758 29.6988C162.3 29.6988 172.542 33.3407 179.896 40.6445C187.245 47.9438 191.816 59.0064 191.816 74.0561V79.9833H131.625H130.625V80.9833C130.625 87.9418 132.686 93.6714 136.475 97.6794C140.27 101.693 145.701 103.877 152.236 103.92L152.244 103.92L152.252 103.92ZM130.626 65.5964L130.576 66.6443H131.625H169.725H170.733L170.725 65.6368C170.682 59.9626 168.701 55.0252 165.254 51.512C161.805 47.9972 156.943 45.9653 151.253 46.0066C139.47 45.9237 131.145 54.7889 130.626 65.5964ZM256.908 30.8533H280.641L249.842 118.413H223.88L193.243 30.8533H216.814L235.406 94.4587L235.616 95.1782H236.366H237.355H238.105L238.315 94.4587L256.908 30.8533ZM325.283 103.92C333.593 103.837 339.811 100.322 342.563 94.8483H363.933C360.138 110.155 345.998 120.147 324.777 120.228C311.268 120.186 300.477 115.81 293.071 108.053C285.659 100.291 281.534 89.0359 281.575 75.0486V75.0427C281.535 61.4353 285.716 50.1077 293.05 42.1918C300.377 34.2832 310.925 29.6988 323.788 29.6988C335.33 29.6988 345.573 33.3407 352.927 40.6445C360.276 47.9438 364.847 59.0064 364.847 74.0561V79.9833H304.656H303.656V80.9833C303.656 87.9418 305.716 93.6714 309.506 97.6794C313.301 101.693 318.732 103.877 325.266 103.92L325.274 103.92L325.283 103.92ZM303.657 65.5964L303.607 66.6443H304.656H342.756H343.763L343.756 65.6368C343.713 59.9626 341.732 55.0252 338.284 51.512C334.835 47.9972 329.974 45.9653 324.283 46.0066C312.501 45.9236 304.176 54.7889 303.657 65.5964ZM527.328 105.064V152.06H504.918V30.8533H526.998V44.8625V45.8625H527.998H528.988H529.625L529.894 45.2848C531.541 41.7512 534.071 37.8591 537.988 34.8524C541.89 31.857 547.22 29.6988 554.553 29.6988C564.178 29.6988 572.986 33.4215 579.391 40.8558C585.805 48.2996 589.879 59.5502 589.839 74.7131V74.7186C589.879 89.5149 585.967 100.812 579.629 108.391C573.303 115.957 564.497 119.898 554.553 119.898C540.443 119.898 533.239 111.81 529.894 104.641L529.625 104.064H528.988H528.328H527.328V105.064ZM408.424 74.8837V74.8777C408.383 61.2682 412.525 49.9857 419.915 42.1142C427.299 34.2495 438.01 29.6988 451.297 29.6988C464.625 29.6988 475.336 34.2497 482.73 42.1147C490.131 49.9865 494.293 61.2698 494.334 74.8808C494.293 88.5336 490.131 99.8377 482.73 107.73C475.335 115.615 464.624 120.186 451.297 120.228C438.011 120.186 427.299 115.615 419.916 107.731C412.525 99.8385 408.383 88.5351 408.424 74.8837ZM451.455 103.26L451.468 103.26C458.057 103.216 463.119 100.096 466.482 94.9634C469.819 89.872 471.47 82.8362 471.429 74.8808C471.47 66.8853 469.82 59.7888 466.484 54.6569C463.122 49.4837 458.058 46.3365 451.462 46.3365C444.709 46.3365 439.581 49.4755 436.183 54.6532C432.814 59.7876 431.164 66.887 431.164 74.8807C431.164 82.8343 432.815 89.8733 436.185 94.9671C439.585 100.104 444.71 103.216 451.455 103.26ZM640.996 103.92C649.306 103.837 655.524 100.322 658.276 94.8483H679.646C675.851 110.155 661.711 120.147 640.49 120.228C626.981 120.186 616.19 115.81 608.784 108.053C601.372 100.291 597.247 89.0359 597.288 75.0486V75.0427C597.247 61.4353 601.429 50.1077 608.763 42.1918C616.09 34.2832 626.638 29.6988 639.501 29.6988C651.043 29.6988 661.286 33.3407 668.64 40.6445C675.989 47.9438 680.56 59.0064 680.56 74.0561V79.9833H620.369H619.369V80.9833C619.369 87.9418 621.429 93.6714 625.219 97.6794C629.014 101.693 634.445 103.877 640.979 103.92L640.987 103.92L640.996 103.92ZM546.794 102.435L546.808 102.435C553.371 102.392 558.477 99.4586 561.893 94.4645C565.281 89.5117 566.975 82.591 566.933 74.551C566.975 66.637 565.324 59.8158 561.952 54.9422C558.55 50.0242 553.439 47.1612 546.801 47.1612C540.376 47.1612 535.307 49.8943 531.891 54.7502C528.505 59.5638 526.792 66.3883 526.833 74.551C526.792 82.7569 528.527 89.6791 531.917 94.5915C535.335 99.5437 540.398 102.392 546.794 102.435ZM619.37 65.5964L619.32 66.6443H620.369H658.469H659.476L659.469 65.6368C659.426 59.9626 657.445 55.0252 653.997 51.512C650.548 47.9972 645.687 45.9653 639.996 46.0066C628.214 45.9236 619.889 54.7889 619.37 65.5964ZM743.077 49.8259C740.467 49.2248 736.588 48.8105 733.686 48.8105C722.123 48.8105 713.467 56.8908 713.553 68.4558V118.413H691.143V30.8533H712.729V45.3573V46.3573H713.729H714.718H715.467L715.678 45.6387C718.772 35.0875 726.717 29.5338 736.325 29.5338C738.447 29.5338 741.073 29.785 743.077 30.1699V49.8259ZM375.43 118.413V1H397.84V118.413H375.43Z"
                            stroke="#48494E" stroke-width="2" />
                    </svg>
                </div>
            </div>
        </div>
        <div class="Skill"></div>
        <div class="Projects"></div>
        <div class="Artworks"></div>
        <div class="Blog"></div>
        <div class="Contact"></div>
    </div>

    <main class="main">
        <section class="SidebarSection">
            <section class="sidebar_area"></section>
            <section class="sidebar_fixed">
                <div class="sideContent">
                    <div class="profile">
                        <img class="profileImg" src="../../img/icons/profile_image_24.png" alt="">

                        <div class="nameSet">
                            <p class="name">홍상준</p>
                        </div>

                    </div>
                    <div class="empty_area"></div>
                    <div class="menu">
                        <div class="ActivedBox">
                        </div>
                        <ul class="menu_list">
                            <li id="about">About</li>
                            <li id="skill">Skill Set</li>
                            <li id="project">Project</li>
                            <li id="artworks">Artworks</li>
                            <li id="blog">Blog</li>
                            <li id="contact">Contact</li>
                        </ul>
                    </div>
                </div>
            </section>
        </section>
        <section class="ContentSection">
            <section class="about">
                <h1>About</h1>
                <p class="headerText">
                    예술적인 개발자 홍상준 입니다.
                </p>
                <p class="contentText">
                    <span>
                        <strong>
                            보충역 산업기능요원을 지원하게 되었습니다.
                            숭실대학교 컴퓨터학부</strong>에서 <strong>프론트엔드</strong> 및 <strong>게임 개발</strong>을 주로 공부중입니다.
                        다양한 문제를 해결할 때 느끼는 즐거움은 저의 원동력입니다.
                        꾸준하게 깊이있는 학습을 통해 기술력을 다지고, 이를 통해 문제를 해결해 나가고자 합니다.
                        <br>
                    </span>
                    <br>
                    <span>
                        저는 평소 C/C++/Python으로 백준을 풀면서 <strong>알고리즘 공부</strong>를 했습니다.
                        Riot API를 이용해 유저의 게임데이터를 가져오고 R studio을 이용해
                        유저의 플레이 동향에 대한 <strong>통계적 가설을 세우고 분석</strong>하는 프로젝트를 진행했습니다.
                        안면인식, 시선 추적 오픈소스를 이용한 웹기반 <strong>온라인 테스트 부정행위 모니터링</strong> 프로그램을 만들었고,
                        이 프로젝트는 KCI 논문으로 등재되었습니다.
                        GIGDC 공모전에 제출할 게임을 <strong>Unity</strong>로 개발중입니다.
                    </span>
                </p>
                <div class="stats">
                    <div class="githubStats">
                        <p>Github stats</p>
                        <img src="https://github-readme-stats.vercel.app/api?username=DogGuyMan&amp;show_icons=true"
                            alt="Anurag&apos;s GitHub stats">
                    </div>
                    <div class="MULanguages End">
                        <p>Most Used Languages</p>
                        <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=DogGuyMan&amp;hide=ShaderLab,Html ,HLSL&amp;layout=compact&langs_count=10"
                            alt="Top Langs">
                    </div>
                    <div class="solvedAC End">
                        <p>Solved AC</p>
                        <a href="https://solved.ac/felipuss"><img
                                src="http://mazassumnida.wtf/api/generate_badge?boj=felipuss"
                                alt="Solved.ac&#xD504;&#xB85C;&#xD544;"></a>
                    </div>
                </div>
            </section>
            <section class="skill">
                <h1>Skill</h1>
            </section>
            <section class="project">
                <h1>Project</h1>
            </section>
            <section class="blog">
                <h1>Blog</h1>
            </section>
            <section class="artworks">
                <h1>Artworks</h1>
            </section>
            <section class="contact">
                <h1>Contact</h1>
            </section>
        </section>
        <section class="footer hidden">
            <div class="content">
                <div class="phone_number">
                    <img src="../../img/icons/phone_icon.svg"></img>
                    <span class="number">010-6499-2609</span>
                </div>
                <div class="Email">
                    <img src="../../img/icons/email_icon.svg"></img>
                    <span class="Email">escatrgot@gmail.com</span>
                </div>
                <div class="icon-link">
                    <div class="github">
                        <a href="https://github.com/DogGuyMan" target="_blank">
                            <img src="../../img/icons/github_icon.svg" alt="">
                        </a>
                    </div>
                    <div class="tistory">
                        <a href="https://felipuss.tistory.com/" target="_blank">
                            <img src="../../img/icons/tistory_icon.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="copy_right">
                    <span>© 2022. Hong, SangJoon. All rights reserved.</span>
                </div>
            </div>
        </section>
    </main>
    <script type="module" src="../../src/anime.js"></script>
    <script defer src="../../public/bundle.js"></script>
</body>

</html>