@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: pretendard;
  line-height: 1.5;
  font-weight: 600; }

.hidden {
  display: none; }

a {
  color: #FFF;
  text-decoration: none; }

li {
  list-style: none;
  width: 100%;
  height: 48px; }

.sectionPadding {
  padding: 40px 0; }

.ellipseSize {
  width: 962px;
  height: 962px; }

.ellipseShape {
  position: absolute;
  border-radius: 100%;
  border: solid 4px #32333f;
  width: 100%;
  height: 100%; }

.alignCenter, li {
  display: flex;
  align-items: center;
  justify-content: center; }

.sectionDefault, .ContentSectionStyle section, main.main .ContentSection section {
  color: #068f88;
  margin: 148px 80px 0 80px; }

.headerTextForm, .ContentSectionStyle section.about p.headerText, main.main .ContentSection section.about p.headerText {
  font-size: 72px;
  font-weight: bold;
  line-height: 1.4;
  color: #FFF;
  margin-top: 8px; }

.contentTextForm, .ContentSectionStyle section.about p.contentText, main.main .ContentSection section.about p.contentText {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.6;
  text-align: left;
  color: #94959b;
  margin-top: 32px;
  margin-bottom: 72px; }
  .contentTextForm strong, .ContentSectionStyle section.about p.contentText strong, main.main .ContentSection section.about p.contentText strong {
    color: #d8d8da; }

.reveal {
  transform: translateY(50px);
  opacity: 0;
  transition: 2s all ease; }

.reveal.active {
  transform: translateY(0);
  opacity: 1; }

.animationForm .activeText, .AboutAnime .activeText {
  position: absolute;
  z-index: -800; }
  .animationForm .activeText svg, .AboutAnime .activeText svg {
    position: absolute;
    transform: scale(100%); }
    .animationForm .activeText svg:nth-child(1), .AboutAnime .activeText svg:nth-child(1) {
      top: 150px;
      left: 80px; }
    .animationForm .activeText svg:nth-child(2), .AboutAnime .activeText svg:nth-child(2) {
      top: 300px;
      left: 185px; }
  .animationForm .activeText svg:first-child > path, .AboutAnime .activeText svg:first-child > path {
    transform: rotate(-16.52deg) translate(-30px, 0); }
  .animationForm .activeText svg:last-child > path, .AboutAnime .activeText svg:last-child > path {
    transform: rotate(-16.52deg) translate(0px, 10px); }

.animationForm .EllipseList, .AboutAnime .EllipseList {
  position: absolute;
  z-index: -999;
  top: 100px;
  left: 100px; }
  .animationForm .EllipseList svg, .AboutAnime .EllipseList svg {
    width: 800px;
    height: 800px;
    position: absolute; }
    .animationForm .EllipseList svg:nth-child(3), .AboutAnime .EllipseList svg:nth-child(3) {
      left: 7;
      top: -20px; }
    .animationForm .EllipseList svg:nth-child(2), .AboutAnime .EllipseList svg:nth-child(2) {
      left: 14;
      top: -40px; }
    .animationForm .EllipseList svg:nth-child(1), .AboutAnime .EllipseList svg:nth-child(1) {
      left: 21;
      top: -60px; }
  .animationForm .EllipseList svg > path, .AboutAnime .EllipseList svg > path {
    transform: rotate(10.45deg) scale(80%) translate(100px, -30px); }
  .animationForm .EllipseList svg:nth-child(1) > path, .AboutAnime .EllipseList svg:nth-child(1) > path {
    opacity: 1; }
  .animationForm .EllipseList svg:nth-child(2) > path, .AboutAnime .EllipseList svg:nth-child(2) > path {
    opacity: 0.8; }
  .animationForm .EllipseList svg:nth-child(3) > path, .AboutAnime .EllipseList svg:nth-child(3) > path {
    opacity: 0.6; }
  .animationForm .EllipseList svg:nth-child(4) > path, .AboutAnime .EllipseList svg:nth-child(4) > path {
    opacity: 0.4; }

html::-webkit-scrollbar {
  width: 16px; }

html::-webkit-scrollbar-track {
  background-color: #2f3542;
  border-radius: 10px; }

html::-webkit-scrollbar-thumb {
  background-color: #94959b;
  border-radius: 10px; }

body {
  background-color: #292B37;
  overflow-y: scroll;
  overflow-x: hidden; }

main.main {
  display: flex;
  flex-direction: column;
  align-items: center; }
  main.main .ContentSection {
    max-width: 1280px; }

.AboutAnime {
  position: absolute;
  top: 0;
  right: 52.5%; }

.SidebarStyle, main.main .SidebarSection {
  position: relative;
  width: 100vw;
  height: 56px; }
  .SidebarStyle .sidebar_area, main.main .SidebarSection .sidebar_area {
    background-color: #1e1f28; }
  .SidebarStyle .sidebar_fixed, main.main .SidebarSection .sidebar_fixed {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #1e1f28;
    z-index: 1000;
    display: flex;
    justify-content: center; }
    .SidebarStyle .sidebar_fixed .sideContent, main.main .SidebarSection .sidebar_fixed .sideContent {
      min-width: 1280px;
      padding: 0 80px;
      display: flex; }
      .SidebarStyle .sidebar_fixed .sideContent .profile, main.main .SidebarSection .sidebar_fixed .sideContent .profile {
        display: flex;
        align-items: center;
        height: inherit;
        margin: 3px; }
        .SidebarStyle .sidebar_fixed .sideContent .profile img, main.main .SidebarSection .sidebar_fixed .sideContent .profile img {
          max-width: 24px;
          max-height: 24px; }
          .SidebarStyle .sidebar_fixed .sideContent .profile img img, main.main .SidebarSection .sidebar_fixed .sideContent .profile img img {
            height: 100%;
            width: 100%;
            object-fit: contain; }
        .SidebarStyle .sidebar_fixed .sideContent .profile .nameSet, main.main .SidebarSection .sidebar_fixed .sideContent .profile .nameSet {
          line-height: 1.5;
          color: #d8d8da;
          padding: 0 6px; }
      .SidebarStyle .sidebar_fixed .sideContent .empty_area, main.main .SidebarSection .sidebar_fixed .sideContent .empty_area {
        width: 105px; }
      .SidebarStyle .sidebar_fixed .sideContent .menu div.ActivedBox, main.main .SidebarSection .sidebar_fixed .sideContent .menu div.ActivedBox {
        position: fixed;
        width: 140px;
        height: 56px;
        z-index: -2;
        background-color: #3A3C47;
        border-bottom: 3px solid #068f88; }
      .SidebarStyle .sidebar_fixed .sideContent .menu ul, main.main .SidebarSection .sidebar_fixed .sideContent .menu ul {
        display: flex;
        align-items: center; }
        .SidebarStyle .sidebar_fixed .sideContent .menu ul li, main.main .SidebarSection .sidebar_fixed .sideContent .menu ul li {
          cursor: pointer;
          width: 140px;
          height: 56px;
          font-size: 16px;
          font-weight: 600;
          line-height: 1.5;
          color: #4c4c4c; }
          .SidebarStyle .sidebar_fixed .sideContent .menu ul li.Active, main.main .SidebarSection .sidebar_fixed .sideContent .menu ul li.Active {
            color: #068f88;
            transition: color 0.5s ease; }
          .SidebarStyle .sidebar_fixed .sideContent .menu ul li:hover, main.main .SidebarSection .sidebar_fixed .sideContent .menu ul li:hover {
            border-bottom: 1px solid #4c4c4c; }

.ContentSectionStyle, main.main .ContentSection {
  position: relative;
  overflow-x: hidden; }
  .ContentSectionStyle section, main.main .ContentSection section {
    font-size: 40px;
    min-height: 100vh;
    border-bottom: 10px solid #FFF; }
  .ContentSectionStyle section.about p.headerText, main.main .ContentSection section.about p.headerText {
    width: 469px;
    height: 202px; }
  .ContentSectionStyle section.about p.contentText, main.main .ContentSection section.about p.contentText {
    width: 573px;
    height: 352px; }
  .ContentSectionStyle section.about .stats, main.main .ContentSection section.about .stats {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.6;
    color: #d4d5d7;
    gap: 26px;
    min-width: 650px;
    max-width: 1650px; }
    .ContentSectionStyle section.about .stats div p, main.main .ContentSection section.about .stats div p {
      margin: 16px 0; }
    .ContentSectionStyle section.about .stats div img, main.main .ContentSection section.about .stats div img {
      width: 100%;
      min-width: 300px;
      border-radius: 16px;
      height: 249px; }
