@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css');
$bgColor : #292B37;
$footerBgColor : #3A3C47;
$sectionName : #068f88;
$sideBgColor : #1e1f28;
$noneActiveColor : #4c4c4c;
$ActiveColor : #FFF;
$sideBarWidth : 160px;
$ellipseSize : 962px;
$ellipsePositionY : -154px;
$ellipsePositionX : 45.5vw;
$ActiveTextPositionY : 144px;
$ActiveTextPositionX : 55vw;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: pretendard;
    line-height: 1.5;
    font-weight: 600;
}

.hidden {
    display: none;
}

a {
    color: #FFF;
    text-decoration: none;
}

li {
    @extend .alignCenter;
    list-style: none;
    width: 100%;
    height: 48px;
}

///////////////////////////////////////////////////////


.sectionPadding {
    padding: 40px 0;
}

.ellipseSize {
    width: $ellipseSize;
    height: $ellipseSize;
}

.ellipseShape {
    position: absolute;
    border-radius: 100%;
    border: solid 4px #32333f;
    width: 100%;
    height: 100%;
}

.alignCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sectionDefault {
    color: $sectionName;
    margin: 148px 80px 0 80px;
}

.headerTextForm {
    font-size: 72px;
    font-weight: bold;
    line-height: 1.4;
    color: #FFF;
    margin-top: 8px;
}

.contentTextForm {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.6;
    text-align: left;
    color: #94959b;

    strong {
        color: #d8d8da;
    }

    margin-top: 32px;
    margin-bottom: 72px;
}

.reveal{
    transform: translateY(50px);
    opacity: 0;
    transition: 2s all ease;
}
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}

@mixin pngIcon($_size) {
    max-width: $_size;
    max-height: $_size;

    img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
}

//////////////////////////////////////////////////////
html::-webkit-scrollbar{
    width: 16px;
}
html::-webkit-scrollbar-track{
    background-color: #2f3542;
    border-radius: 10px;
}

html::-webkit-scrollbar-thumb{
    background-color: #94959b;
    border-radius: 10px;
}
body {
    background-color: $bgColor;
    overflow-y: scroll;
    overflow-x: hidden;
}

.animationForm{
    .activeText{
        position: absolute;
        z-index: -800;
        svg{
            position: absolute;
            transform: scale(140%);
            &:nth-child(1){
                top : 250px;
                left: 150px;
            }
            &:nth-child(2){
                top : 450px;
                left: 330px;
            }
        }
        svg:first-child >  path{
            transform: 
                rotate(-16.52deg)
                translate(-30px,0);
        }
        svg:last-child >  path{
            transform: 
                rotate(-16.52deg)
                translate(0px,10px);
        }
    }
    
    .EllipseList{
        position: absolute;
        z-index: -999;
        top: 100px; left: 100px;
        svg{
            width: 1000px;
            height: 1000px;
            position: absolute;
            &:nth-child(4){}
            &:nth-child(3){
                left : 7; top: -20px;
            }
            &:nth-child(2){
                
                left : 14; top: -40px;
            }
            &:nth-child(1){
                left : 21; top: -60px;
            }
        }
        svg > path {
            transform: 
                rotate(10.45deg)
                scale(80%)
                translate(100px, -30px);
        }
        svg:nth-child(1) > path{opacity: 1;}
        svg:nth-child(2) > path{opacity: 0.8;}
        svg:nth-child(3) > path{opacity: 0.6;}
        svg:nth-child(4) > path{opacity: 0.4;}
    }
}

.AboutAnime{
    position: absolute;
    top: 500px;
    left: 500px;
    @extend .animationForm;
}