@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: pretendard;
  line-height: 1.5;
  font-weight: 600; }

.hidden {
  display: none; }

a {
  color: #FFF;
  text-decoration: none; }

li {
  list-style: none;
  width: 100%;
  height: 48px; }

.sectionPadding {
  padding: 40px 0; }

.ellipseSize {
  width: 962px;
  height: 962px; }

.ellipseShape {
  position: absolute;
  border-radius: 100%;
  border: solid 4px #32333f;
  width: 100%;
  height: 100%; }

.alignCenter, li {
  display: flex;
  align-items: center;
  justify-content: center; }

.sectionDefault {
  color: #068f88;
  margin: 148px 80px 0 80px; }

.headerTextForm {
  font-size: 72px;
  font-weight: bold;
  line-height: 1.4;
  color: #FFF;
  margin-top: 8px; }

.contentTextForm {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.6;
  text-align: left;
  color: #94959b;
  margin-top: 32px;
  margin-bottom: 72px; }
  .contentTextForm strong {
    color: #d8d8da; }

.reveal {
  transform: translateY(50px);
  opacity: 0;
  transition: 2s all ease; }

.reveal.active {
  transform: translateY(0);
  opacity: 1; }

html::-webkit-scrollbar {
  width: 16px; }

html::-webkit-scrollbar-track {
  background-color: #2f3542;
  border-radius: 10px; }

html::-webkit-scrollbar-thumb {
  background-color: #94959b;
  border-radius: 10px; }

body {
  background-color: #292B37;
  overflow-y: scroll;
  overflow-x: hidden; }

.animationForm .activeText, .AboutAnime .activeText {
  position: absolute;
  z-index: -800; }
  .animationForm .activeText svg, .AboutAnime .activeText svg {
    position: absolute;
    transform: scale(140%); }
    .animationForm .activeText svg:nth-child(1), .AboutAnime .activeText svg:nth-child(1) {
      top: 250px;
      left: 150px; }
    .animationForm .activeText svg:nth-child(2), .AboutAnime .activeText svg:nth-child(2) {
      top: 450px;
      left: 330px; }
  .animationForm .activeText svg:first-child > path, .AboutAnime .activeText svg:first-child > path {
    transform: rotate(-16.52deg) translate(-30px, 0); }
  .animationForm .activeText svg:last-child > path, .AboutAnime .activeText svg:last-child > path {
    transform: rotate(-16.52deg) translate(0px, 10px); }

.animationForm .EllipseList, .AboutAnime .EllipseList {
  position: absolute;
  z-index: -999;
  top: 100px;
  left: 100px; }
  .animationForm .EllipseList svg, .AboutAnime .EllipseList svg {
    width: 1000px;
    height: 1000px;
    position: absolute; }
    .animationForm .EllipseList svg:nth-child(3), .AboutAnime .EllipseList svg:nth-child(3) {
      left: 7;
      top: -20px; }
    .animationForm .EllipseList svg:nth-child(2), .AboutAnime .EllipseList svg:nth-child(2) {
      left: 14;
      top: -40px; }
    .animationForm .EllipseList svg:nth-child(1), .AboutAnime .EllipseList svg:nth-child(1) {
      left: 21;
      top: -60px; }
  .animationForm .EllipseList svg > path, .AboutAnime .EllipseList svg > path {
    transform: rotate(10.45deg) scale(80%) translate(100px, -30px); }
  .animationForm .EllipseList svg:nth-child(1) > path, .AboutAnime .EllipseList svg:nth-child(1) > path {
    opacity: 1; }
  .animationForm .EllipseList svg:nth-child(2) > path, .AboutAnime .EllipseList svg:nth-child(2) > path {
    opacity: 0.8; }
  .animationForm .EllipseList svg:nth-child(3) > path, .AboutAnime .EllipseList svg:nth-child(3) > path {
    opacity: 0.6; }
  .animationForm .EllipseList svg:nth-child(4) > path, .AboutAnime .EllipseList svg:nth-child(4) > path {
    opacity: 0.4; }

.AboutAnime {
  position: absolute;
  top: 500px;
  left: 500px; }
