<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <style type="text/css">
        *,
        *::after,
        *::before {
            -webkit-user-select: none;
            -webkit-user-drag: none;
            -webkit-app-region: no-drag;
            cursor: default;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/2b566f59f8.js" crossorigin="anonymous"></script>
    <title>Artworks</title>
</head>

<body>
    <main>
        <section class="artworks">
            <h1>Artworks</h1>
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <picture>
                            <source srcset="../../img/gallary/artwork_01.avif" type="image/avif" />
                            <img src="../../img/gallary/artwork_01.jpg" />
                        </picture>
                    </div>
                    <div class="swiper-slide">
                        <picture>
                            <source srcset="../../img/gallary/artwork_02.avif" type="image/avif" />
                            <img src="../../img/gallary/artwork_02.jpg" />
                        </picture>
                    </div>
                    <div class="swiper-slide">
                        <picture>
                            <source srcset="../../img/gallary/artwork_03.avif" type="image/avif" />
                            <img src="../../img/gallary/artwork_03.jpg" />
                        </picture>
                    </div>
                    <div class="swiper-slide">
                        <picture>
                            <source srcset="../../img/gallary/artwork_04.avif" type="image/avif" />
                            <img src="../../img/gallary/artwork_04.jpg" />
                        </picture>
                    </div>
                    <div class="swiper-slide">
                        <picture>
                            <source srcset="../../img/gallary/artwork_05.avif" type="image/avif" />
                            <img src="../../img/gallary/artwork_05.jpg" />
                        </picture>
                    </div>
                    <div class="swiper-slide">
                        <picture>
                            <source srcset="../../img/gallary/artwork_06.avif" type="image/avif" />
                            <img src="../../img/gallary/artwork_06.jpg" />
                        </picture>
                    </div>
                    <div class="swiper-slide">
                        <picture>
                            <source srcset="../../img/gallary/artwork_07.avif" type="image/avif" />
                            <img src="../../img/gallary/artwork_07.jpg" />
                        </picture>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <!-- If we need scrollbar -->
            </div>
    </main>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper', {

            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 2,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                sliderShadows: true,
            },
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
            on: {
                init() {
                    this.el.addEventListener('mouseenter', () => {
                        this.autoplay.stop();
                    });

                    this.el.addEventListener('mouseleave', () => {
                        this.autoplay.start();
                    });
                }
            },
        });
    </script>
    <script src="../../public/bundle.js"></script>
</body>

</html>