@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: pretendard;
  line-height: 1.5;
  font-weight: 600; }

.hidden {
  display: none; }

a {
  color: #FFF;
  text-decoration: none; }

li {
  list-style: none;
  width: 100%;
  height: 48px; }

.sectionPadding {
  padding: 40px 0; }

.ellipseSize {
  width: 962px;
  height: 962px; }

.ellipseShape {
  position: absolute;
  border-radius: 100%;
  border: solid 4px #32333f;
  width: 100%;
  height: 100%; }

.alignCenter, li {
  display: flex;
  align-items: center;
  justify-content: center; }

.sectionDefault, section {
  color: #068f88;
  margin: 148px 80px 0 80px; }

.headerTextForm {
  border: 2px solid #FFF;
  width: 469px;
  height: 202px;
  font-size: 72px;
  font-weight: bold;
  line-height: 1.4;
  color: #FFF;
  margin-top: 8px; }

.contentTextForm {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.6;
  text-align: left;
  color: #94959b;
  margin-top: 32px;
  margin-bottom: 72px; }
  .contentTextForm strong {
    color: #d8d8da; }

.projectForm {
  background-size: cover;
  border-radius: 16px;
  transition: transform 0.5s; }
  .projectForm .content {
    border-radius: 16px;
    flex-direction: column;
    display: flex;
    color: #FFF;
    height: 100%;
    padding: 40px;
    opacity: 0;
    backdrop-filter: blur(0px);
    transition: opacity 0.5s, backdrop-filter 0.5s; }
    .projectForm .content .sharpTag {
      opacity: 0.4;
      font-size: 14px; }
    .projectForm .content .title {
      font-size: 28px; }
    .projectForm .content .description {
      margin: 16px 0;
      opacity: 0.8;
      font-size: 18px; }
    .projectForm .content .emptyArea {
      height: 100%; }
    .projectForm .content a {
      color: #068F88;
      font-size: 20px;
      cursor: pointer; }
      .projectForm .content a::before {
        content: "💻 "; }
  .projectForm:hover {
    transform: scale(1.025); }
    .projectForm:hover .content {
      opacity: 1;
      background-color: #0009;
      background-blend-mode: multiply;
      backdrop-filter: blur(30px); }

body {
  background-color: #292B37;
  display: flex;
  flex-direction: column;
  align-items: center; }

main {
  max-width: 1280px;
  border: 1px solid #FFF; }

section {
  font-size: 40px; }

section.artworks {
  position: relative; }
  section.artworks .swiper {
    margin: 56px 0;
    height: 672px; }
    section.artworks .swiper .swiper-wrapper .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 600px;
      max-height: 600px; }
      section.artworks .swiper .swiper-wrapper .swiper-slide img {
        height: 100%;
        width: 100%;
        object-fit: contain; }
      section.artworks .swiper .swiper-wrapper .swiper-slide img {
        cursor: pointer;
        border-radius: 16px; }
    section.artworks .swiper .swiper-pagination {
      font-size: 28px;
      line-height: 1.6;
      color: #d8d8da; }
    section.artworks .swiper .swiper-button-prev {
      background-image: url(../../img/icons/button_left.png);
      width: 48px;
      height: 48px;
      border-radius: 100%;
      cursor: pointer;
      transform: translate(450px, 301.5px); }
      section.artworks .swiper .swiper-button-prev::after {
        display: none; }
    section.artworks .swiper .swiper-button-next {
      background-image: url(../../img/icons/button_right.png);
      width: 48px;
      height: 48px;
      cursor: pointer;
      border-radius: 100%;
      transform: translate(-450px, 301.5px); }
      section.artworks .swiper .swiper-button-next::after {
        display: none; }
