<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <style type="text/css">
        *,
        *::after,
        *::before {
            -webkit-user-select: none;
            -webkit-user-drag: none;
            -webkit-app-region: no-drag;
            cursor: default;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/2b566f59f8.js" crossorigin="anonymous"></script>
    <title>Skill Section</title>
</head>

<body>
    <main>
    <section class="skill">
        <h1>Skill set</h1>
        <div class="skill_content">
                <div id="Tech">
                    <p>1. Tech Tools</p>
                    <div class="Algorithm" id="listBox">
                        <p>알고리즘 문제해결</p>
                        <div class="ToolList">
                            <div class="tool_box">
                                <div class="png_icon">
                                    <img src="../../img/icons/Property=c.png" alt="">
                                </div>
                                <p>C</p>
                            </div>
                            <div class="tool_box">
                                <div class="png_icon">
                                    <img src="../../img/icons/cpp.png" alt="">
                                </div>
                                <p>C++</p>
                            </div>
                            <div class="tool_box">
                                <div class="png_icon">
                                    <img src="../../img/icons/Property=python.png" alt="">
                                </div>
                                <p>Python</p>
                            </div>
                            <div class="tool_box">
                                <div class="png_icon">
                                    <img src="../../img/icons/java.png" alt="">
                                </div>
                                <p>Java</p>
                            </div>
                        </div>
                    </div>
                    <div class="Gamedev" id="listBox">
                        <p>게임 제작</p>
                        <div class="ToolList">
                            <div class="tool_box">
                                <div class="png_icon">
                                    <img src="../../img/icons/unity.png" alt="">
                                </div>
                                <p>Unity</p>
                            </div>
                            <div class="tool_box">
                                <div class="png_icon">
                                    <img src="../../img/icons/Property=c_sharp.png" alt="">
                                </div>
                                <p>C#</p>
                            </div>
                        </div>
                    </div>
                    <div class="DataScience" id="listBox">
                        <p>데이터 분석</p>
                        <div class="ToolList">
                            <div class="tool_box">
                                <div class="png_icon">
                                    <img src="../../img/icons/Property=r.png" alt="">
                                </div>
                                <p>Rstudio</p>
                            </div>
                            <div class="tool_box">
                                <div class="png_icon">
                                    <img src="../../img/icons/Property=pandas.png" alt="">
                                </div>
                                <p>Pandas</p>
                            </div>
                            <div class="tool_box">
                                <div class="png_icon">
                                    <img src="../../img/icons/Property=beautifulsoup.png" alt="">
                                </div>
                                <p>Beautifulsoup</p>
                            </div>
                            <div class="tool_box">
                                <div class="png_icon">
                                    <img src="../../img/icons/Property=selsnium.png" alt="">
                                </div>
                                <p>Selsnium</p>
                            </div>
                        </div>
                    </div>
                    <div class="Webdev" id="listBox">
                        <p>웹 개발</p>
                        <div class="ToolList">
                            <div class="tool_box">
                                <div class="png_icon">
                                    <img src="../../img/icons/Property=html.png" alt="">
                                </div>
                                <p>HTML</p>
                            </div>
                            <div class="tool_box">
                                <div class="png_icon">
                                    <img src="../../img/icons/Property=css.png" alt="">
                                </div>
                                <p>CSS</p>
                            </div>
                            <div class="tool_box">
                                <div class="png_icon">
                                    <img src="../../img/icons/Property=js.png" alt="">
                                </div>
                                <p>Javascript</p>
                            </div>
                            <div class="tool_box">
                                <div class="png_icon">
                                    <img src="../../img/icons/Property=type_script.png" alt="">
                                </div>
                                <p>Typescript</p>
                            </div>
                            <div class="tool_box">
                                <div class="png_icon">
                                    <img src="../../img/icons/Property=sass.png" alt="">
                                </div>
                                <p>SCSS</p>
                            </div>
                            <div class="tool_box">
                                <div class="png_icon">
                                    <img src="../../img/icons/Property=Node_js.png" alt="">
                                </div>
                                <p>Node.js</p>
                            </div>
                            <div class="tool_box">
                                <div class="png_icon">
                                    <img src="../../img/icons/Property=j_query.png" alt="">
                                </div>
                                <p>Jquary</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="Collaboration">
                    <p>2. Collaboration Tools</p>
                    <div class="Gamedev" id="listBox">
                        <div class="ToolList">
                            <div class="tool_box">
                                <div class="png_icon">
                                    <img src="../../img/icons/github.png" alt="">
                                </div>
                                <p>Github</p>
                            </div>
                            <div class="tool_box">
                                <div class="png_icon">
                                    <img src="../../img/icons/Property=sourcetree.png" alt="">
                                </div>
                                <p>Sourcetree</p>
                            </div>
                            <div class="tool_box">
                                <div class="png_icon">
                                    <img src="../../img/icons/Property=slack.png" alt="">
                                </div>
                                <p>Slack</p>
                            </div>
                            <div class="tool_box">
                                <div class="png_icon">
                                    <img src="../../img/icons/zeplin.png" alt="">
                                </div>
                                <p>Zeplin</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="Design">
                    <p>3. Design Tools</p>
                    <div class="Gamedev" id="listBox">
                        <div class="ToolList">
                            <div class="tool_box">
                                <div class="png_icon">
                                    <img src="../../img/icons/Property=clipstudio.png" alt="">
                                </div>
                                <p>Github</p>
                            </div>
                            <div class="tool_box">
                                <div class="png_icon">
                                    <img src="../../img/icons/photoshop.png" alt="">
                                </div>
                                <p>Sourcetree</p>
                            </div>
                            <div class="tool_box">
                                <div class="png_icon">
                                    <img src="../../img/icons/Property=procreate.png" alt="">
                                </div>
                                <p>Slack</p>
                            </div>
                            <div class="tool_box">
                                <div class="png_icon">
                                    <img src="../../img/icons/Property=figma.png" alt="">
                                </div>
                                <p>Zeplin</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>
</main>
</body>

</html>