@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: pretendard;
    line-height: 1.5;
    font-weight: 600;
}


.hidden {
    display: none;
}

a {
    color: #FFF;
    text-decoration: none;
}

///////////////////////////////////////////////////////
$bgColor : #292B37;
$footerBgColor : #3A3C47;
$sectionName : #068f88;

.sectionPadding {
    padding: 40px 0;
}

.alignCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    background-color: $bgColor;
}

.sectionDefault {
    color: $sectionName;
    margin: 148px 80px 0 80px;
}

@mixin pngIcon($_size) {
    max-width: $_size;
    max-height: $_size;

    img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
}


.skill {
    @extend .sectionDefault;

    h1 {
        font-size: 40px;
        padding-bottom: 24px;
    }
    .skill_content{
        div {
            p{
                color:#FFF;
                font-size: 56px;
            }
            div#listBox{
                margin-top: 32px;
                margin-bottom: 48px;
                p{color: #d8d8da;font-size: 20px;}
            }
        }
    }
}

.ToolList {
    display: flex;
    flex-wrap: wrap;
    margin: 16px 0;
    gap: 24px;
    order: 1;

    .tool_box {
        @extend .alignCenter;
        flex-direction: column;
        background-color: #3A3C47;
        padding: 30px 86.5px 30px 87.5px;
        width: 246px;
        height: 176px;
        border-radius: 16px;
        transform: scale(100%);
        .png_icon {
            @include pngIcon(72px);
            width: 100%;
            height: 100%;
        }

        p {
            margin-top: 16px;
            color: #FFF;
        }
        .png_icon, p{
            transition: transform 0.5s ease;
        }
    }

    .tool_box:hover {
        .png_icon, p{
            transform: scale(120%);
        }
    }
}