@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: pretendard;
  line-height: 1.5;
  font-weight: 600; }

.hidden {
  display: none; }

a {
  color: #FFF;
  text-decoration: none; }

.sectionPadding {
  padding: 40px 0; }

.alignCenter, .ToolList .tool_box {
  display: flex;
  align-items: center;
  justify-content: center; }

body {
  background-color: #292B37; }

.sectionDefault, .skill {
  color: #068f88;
  margin: 148px 80px 0 80px; }

.skill h1 {
  font-size: 40px;
  padding-bottom: 24px; }

.skill .skill_content div p {
  color: #FFF;
  font-size: 56px; }

.skill .skill_content div div#listBox {
  margin-top: 32px;
  margin-bottom: 48px; }
  .skill .skill_content div div#listBox p {
    color: #d8d8da;
    font-size: 20px; }

.ToolList {
  display: flex;
  flex-wrap: wrap;
  margin: 16px 0;
  gap: 24px;
  order: 1; }
  .ToolList .tool_box {
    flex-direction: column;
    background-color: #3A3C47;
    padding: 30px 86.5px 30px 87.5px;
    width: 246px;
    height: 176px;
    border-radius: 16px;
    transform: scale(100%); }
    .ToolList .tool_box .png_icon {
      max-width: 72px;
      max-height: 72px;
      width: 100%;
      height: 100%; }
      .ToolList .tool_box .png_icon img {
        height: 100%;
        width: 100%;
        object-fit: contain; }
    .ToolList .tool_box p {
      margin-top: 16px;
      color: #FFF; }
    .ToolList .tool_box .png_icon, .ToolList .tool_box p {
      transition: transform 0.5s ease; }
  .ToolList .tool_box:hover .png_icon, .ToolList .tool_box:hover p {
    transform: scale(120%); }
