@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css');
$bgColor : #292B37;
$footerBgColor : #3A3C47;
$sectionName : #068f88;
$pointColor : #068F88;
$sideBgColor : #1e1f28;
$noneActiveColor : #4c4c4c;
$ActiveColor : #FFF;
$sideBarWidth : 160px;
$ellipseSize : 962px;
$ellipsePositionY : -154px;
$ellipsePositionX : 45.5vw;
$ActiveTextPositionY : 144px;
$ActiveTextPositionX : 55vw;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: pretendard;
    line-height: 1.5;
    font-weight: 600;
}

.hidden {
    display: none;
}

a {
    color: #FFF;
    text-decoration: none;
}

li{
    @extend .alignCenter;
    list-style: none;
    width: 100%;
    height: 48px;
}
///////////////////////////////////////////////////////


.sectionPadding {
    padding: 40px 0;
}

.alignCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sectionDefault{
    color : $sectionName;
    margin: 148px 80px 0 80px;
}


.headerTextForm{
    width: 469px;
    height: 202px;
    font-size: 72px;
    font-weight: bold;
    line-height: 1.4;
    color: #FFF;
    margin-top: 8px;
}

.contentTextForm{
    font-size: 20px;
    font-weight: 600;
    line-height: 1.6;
    text-align: left;
    color: #94959b;
    strong {
        color :#d8d8da;
    }
    margin-top: 32px;
    margin-bottom: 72px;
}

.projectForm{
    background-size : cover;
    border-radius: 16px;
    transition: transform 0.5s;
    .content{
        border-radius: 16px;
        flex-direction: column;
        display: flex;
        color : #FFF;
        height: 100%;
        padding: 40px;
        opacity: 0;
        backdrop-filter: blur(0px);
        transition: opacity 0.5s, backdrop-filter 0.5s;
        .sharpTag{
            opacity: 0.4;
            font-size: 14px;
        }
        .title{
            font-size: 28px;
        }
        .description{
            margin: 16px 0;
            opacity: 0.8;
            font-size: 18px;
        }
        .emptyArea{
            height: 100%;
        }
        a {
            color : $pointColor;
            font-size: 20px;
            cursor: pointer;
            &::before{content: "💻 ";}
        }
    }
    &:hover {
        transform: scale(1.025);
        .content{
            opacity: 1;
            background-color: #0009;
            background-blend-mode: multiply;
            backdrop-filter: blur(30px)
        }
    }
}

@mixin pngIcon($_size){
    max-width: $_size;
    max-height: $_size;
    img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
}

////////////////////////////////////////////////////////////

body{
    background-color: $bgColor;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main{
    min-width: 1280px;
}

////////////////////////////////////////////////////////////

section{
    
    &{
        @extend .sectionDefault;
        font-size: 40px;
        border-bottom: 10px solid #FFF;
    }

    &.projects{
        p.contentText{
            @extend .contentTextForm;
            width: 582px;
            margin-top: 24px 0 56px 0 ;
            color : #D8D8DA;
        }
        .projects_grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 388px;
            grid-auto-flow : dense;
            gap : 32px;
            .project{
                @extend .projectForm;
                //width: 582px; height: 388px;
            }
            .project:nth-child(1){background-image: url(../../img/projectImg/01.jpg); background-position: center;}
            .project:nth-child(2){
                background-image: url(../../img/projectImg/02.jpg);
                background-position: center;
            }
            .project:nth-child(3){
                background-image: url(../../img/projectImg/03.jpg); background-position: center;
                grid-column: 1 / -1;
                .description{
                    width: 700px;
                }
            }
            .project:nth-child(4){background-image: url(../../img/projectImg/05.gif); background-position: center;}
            .project:nth-child(5){background-image: url(../../img/projectImg/06.gif); background-position: center;}
            .project:nth-child(6){background-image: url(../../img/projectImg/07.gif); background-position: center;}
            .project:nth-child(7){background-image: url(../../img/projectImg/04.gif); background-position: center;}
            .project:nth-child(8){background-image: url(../../img/projectImg/09.gif); background-position: center;}
            .project:nth-child(9){background-image: url(../../img/projectImg/10.jpg); background-position: center;}
            .project:nth-child(10){background-image: url(../../img/projectImg/03.gif); background-position: center;}
            .project:nth-child(11){background-image: url(../../img/projectImg/12.jpg); background-position: center;}
            .project:nth-child(12){background-image: url(../../img/projectImg/11.jpg); background-position: center;}
            .project:nth-child(13){background-image: url(../../img/projectImg/13.jpg); background-position: center;}
        }
    }
}

/*
내 포폴의 철학
눈의 피로도가 적은 다크테마 컬러를 사용했습니다.
기능구현은 타입스크립트를 이용했고 웹팩을 통해 타입스크립트의 모듈을 번들링 했습니다.
이를통해 클라이언트 측에서 각각 모든 모듈 스크립트를 다운하는것이 아닌 번들링된 파일만 
받도록하여 보다 저렴한 리소스만드로 서비스를 이용할 수 있도록 했습니다.
SCSS를 통해 재활용하기 쉬운 환경에서 스타일링이 가능하도록 했습니다. 
*/