@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: pretendard;
  line-height: 1.5;
  font-weight: 600; }

.hidden {
  display: none; }

a {
  color: #FFF;
  text-decoration: none; }

li {
  list-style: none;
  width: 100%;
  height: 48px; }

.sectionPadding {
  padding: 40px 0; }

.ellipseSize {
  width: 962px;
  height: 962px; }

.ellipseShape {
  position: absolute;
  border-radius: 100%;
  border: solid 4px #32333f;
  width: 100%;
  height: 100%; }

.alignCenter, li {
  display: flex;
  align-items: center;
  justify-content: center; }

.sectionDefault, section {
  color: #068f88;
  margin: 148px 80px 0 80px; }

.headerTextForm {
  border: 2px solid #FFF;
  width: 469px;
  height: 202px;
  font-size: 72px;
  font-weight: bold;
  line-height: 1.4;
  color: #FFF;
  margin-top: 8px; }

.contentTextForm, section.projects p.contentText {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.6;
  text-align: left;
  color: #94959b;
  margin-top: 32px;
  margin-bottom: 72px; }
  .contentTextForm strong, section.projects p.contentText strong {
    color: #d8d8da; }

.projectForm, section.projects .projects_grid .project {
  background-size: cover;
  border-radius: 16px;
  transition: transform 0.5s; }
  .projectForm .content, section.projects .projects_grid .project .content {
    border-radius: 16px;
    flex-direction: column;
    display: flex;
    color: #FFF;
    height: 100%;
    padding: 40px;
    opacity: 0;
    backdrop-filter: blur(0px);
    transition: opacity 0.5s, backdrop-filter 0.5s; }
    .projectForm .content .sharpTag, section.projects .projects_grid .project .content .sharpTag {
      opacity: 0.4;
      font-size: 14px; }
    .projectForm .content .title, section.projects .projects_grid .project .content .title {
      font-size: 28px; }
    .projectForm .content .description, section.projects .projects_grid .project .content .description {
      margin: 16px 0;
      opacity: 0.8;
      font-size: 18px; }
    .projectForm .content .emptyArea, section.projects .projects_grid .project .content .emptyArea {
      height: 100%; }
    .projectForm .content a, section.projects .projects_grid .project .content a {
      color: #068F88;
      font-size: 20px;
      cursor: pointer; }
      .projectForm .content a::before, section.projects .projects_grid .project .content a::before {
        content: "💻 "; }
  .projectForm:hover, section.projects .projects_grid .project:hover {
    transform: scale(1.025); }
    .projectForm:hover .content, section.projects .projects_grid .project:hover .content {
      opacity: 1;
      background-color: #0009;
      background-blend-mode: multiply;
      backdrop-filter: blur(30px); }

body {
  background-color: #292B37;
  display: flex;
  flex-direction: column;
  align-items: center; }

main {
  width: 1280px; }

section {
  font-size: 40px;
  border-bottom: 10px solid #FFF; }

section.projects p.contentText {
  width: 582px;
  margin-top: 24px 0 56px 0;
  color: #D8D8DA; }

section.projects .projects_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 388px;
  grid-auto-flow: dense;
  gap: 32px; }
  section.projects .projects_grid .project:nth-child(1) {
    background-image: url(../../img/projectImg/01.jpg);
    background-position: center; }
  section.projects .projects_grid .project:nth-child(2) {
    background-image: url(../../img/projectImg/02.jpg);
    background-position: center; }
  section.projects .projects_grid .project:nth-child(3) {
    background-image: url(../../img/projectImg/03.jpg);
    background-position: center;
    grid-column: 1 / -1; }
    section.projects .projects_grid .project:nth-child(3) .description {
      width: 700px; }
  section.projects .projects_grid .project:nth-child(4) {
    background-image: url(../../img/projectImg/05.gif);
    background-position: center; }
  section.projects .projects_grid .project:nth-child(5) {
    background-image: url(../../img/projectImg/06.gif);
    background-position: center; }
  section.projects .projects_grid .project:nth-child(6) {
    background-image: url(../../img/projectImg/07.gif);
    background-position: center; }
  section.projects .projects_grid .project:nth-child(7) {
    background-image: url(../../img/projectImg/04.gif);
    background-position: center; }
  section.projects .projects_grid .project:nth-child(8) {
    background-image: url(../../img/projectImg/09.gif);
    background-position: center; }
  section.projects .projects_grid .project:nth-child(9) {
    background-image: url(../../img/projectImg/10.jpg);
    background-position: center; }
  section.projects .projects_grid .project:nth-child(10) {
    background-image: url(../../img/projectImg/03.gif);
    background-position: center; }
  section.projects .projects_grid .project:nth-child(11) {
    background-image: url(../../img/projectImg/12.jpg);
    background-position: center; }
  section.projects .projects_grid .project:nth-child(12) {
    background-image: url(../../img/projectImg/11.jpg);
    background-position: center; }
  section.projects .projects_grid .project:nth-child(13) {
    background-image: url(../../img/projectImg/13.jpg);
    background-position: center; }

/*
내 포폴의 철학
눈의 피로도가 적은 다크테마 컬러를 사용했습니다.
기능구현은 타입스크립트를 이용했고 웹팩을 통해 타입스크립트의 모듈을 번들링 했습니다.
이를통해 클라이언트 측에서 각각 모든 모듈 스크립트를 다운하는것이 아닌 번들링된 파일만 
받도록하여 보다 저렴한 리소스만드로 서비스를 이용할 수 있도록 했습니다.
SCSS를 통해 재활용하기 쉬운 환경에서 스타일링이 가능하도록 했습니다. 
*/
