<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <style type="text/css">
        *,
        *::after,
        *::before {
            -webkit-user-select: none;
            -webkit-user-drag: none;
            -webkit-app-region: no-drag;
            cursor: default;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/2b566f59f8.js" crossorigin="anonymous"></script>
    <title>Contact Section</title>
</head>

<body>
    <main class="main">
    <section class="contact">
        <h1>Contact</h1>
        <div class="hidden">
            <form class="input_section">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Subject">
                <textarea placeholder="Message"></textarea>
            </form>
        </div>
    </section>
    <section class="footer">
        <div class="content">
            <div class="phone_number">
                <img src="../../img/icons/phone_icon.svg"></img>
                <span class="number">010-6499-2609</span>
            </div>
            <div class="Email">
                <img src="../../img/icons/email_icon.svg"></img>
                <span class="Email">escatrgot@gmail.com</span>
            </div>
            <div class="icon-link">
                <div class="github">
                    <a href="https://github.com/DogGuyMan" target="_blank">
                        <img src="../../img/icons/github_icon.svg" alt="">
                    </a>
                </div>
                <div class="tistory">
                    <a href="https://felipuss.tistory.com/" target="_blank">
                        <img src="../../img/icons/tistory_icon.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="copy_right">
                <span>© 2022. Hong, SangJoon. All rights reserved.</span>
            </div>
        </div>
    </section>
    <script src="mainscript.js"></script>
    </main>
</body>

</html>