//style.css
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: pretendard;
    line-height: 1.5;
    font-weight: 600;
}

.hidden {
    display: none;
}

a {
    color: #FFF;
    text-decoration: none;
}
///////////////////////////////////////////////////////
$bgColor : #292B37;
$footerBgColor : #3A3C47;
$sectionName : #068f88;

.sectionPadding {
    padding: 40px 0;
}

.alignCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

body{
    background-color: $bgColor;
}

.sectionDefault{
    color : $sectionName;
    margin: 148px 80px 0 80px;
}

@mixin pngIcon($_size){
    max-width: $_size;
    max-height: $_size;
    img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
}
//////////////////////////////////////////////////////

.contact {
    @extend .sectionDefault;
    padding-bottom: 32px;
    font-size: 40px;
}

.footer {
    @extend .alignCenter;
    @extend .sectionPadding;
    color: #d8d8da;
    background-color: $footerBgColor;
    font-size: 20px;
    height: 292px;

    .content {
        //fontIcon transform

        //content Elements alignCenter
        & > div{
            @extend .alignCenter;
            gap:4px;
            margin: 16px;
        }

        .phone_number {}
        .Email {}
        .icon-link {
            margin-top: 40px;
            gap: 8px;
            .github {@include pngIcon(56px);}
            .tistory {@include pngIcon(56px);}
        }
        .copy_right {color: #96989F;}
    }
}