<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <meta name="referrer" content="no-referrer">
    <style type="text/css">
        *,
        *::after,
        *::before {
            -webkit-user-select: none;
            -webkit-user-drag: none;
            -webkit-app-region: no-drag;
            cursor: default;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/2b566f59f8.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <main>
        <section class="blog">
            <h1>Blog</h1>
            <p class="contentText">
                <span>
                    프로 개발자가 되기까지 디딤돌이 되는 글을 포스팅하는 기술블로그 입니다.
                    백준 문제해결 알고리즘, 자료구조, 유니티 등등 공부한 내용을 포스팅하고
                    취미로 그렸던 그림과 작곡했던 음악을 소소하게 게시하기도 합니다.
                </span>
            </p>
            <div class="blog_grid">
                <div class="post">
                    <picture>
                        <source srcset="../../img/BlogImg.avif" type="image/avif" />
                        <img src="../../img/BlogImg.jpg"/>
                    </picture>
                    <div class="content">
                        <p class="title">자료구조 카테고리</p>
                        <p class="description">자료구조를 공부하면서 작성한 노트를 정리해서 포스팅 했고, 자료구조를 객체지향 프로그래밍에 입각해 구현한 코드를 게시하였습니다.</p>
                        <p class="emptyArea"></p>
                        <a href="https://felipuss.tistory.com/category/%EC%BB%B4%ED%93%A8%ED%84%B0/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0" target="_blank">
                            카테고리로 이동 하기 >
                        </a>
                    </div>
                </div>
                <div class="post">
                    <picture>
                        <source srcset="../../img/BlogImg.avif" type="image/avif" />
                        <img src="../../img/BlogImg.jpg"/>
                    </picture>
                    <div class="content">
                        <p class="title">웹공부 카테고리</p>
                        <p class="description">웹 공부를 하면서 작성했던 노드, 메모를 정리해서 포스팅 했고, 개념이나 문법이 떠오르지 않을때마다 다시 봐도 이해하기 쉽도록 개념과 예제로 구성했습니다.</p>
                        <p class="emptyArea"></p>
                        <a href="https://felipuss.tistory.com/category/%EC%BB%B4%ED%93%A8%ED%84%B0/Javascript" target="_blank">
                            카테고리로 이동 하기 >
                        </a>
                    </div>
                </div>
                <div class="post">
                    <picture>
                        <source srcset="../../img/BlogImg.avif" type="image/avif" />
                        <img src="../../img/BlogImg.jpg"/>
                    </picture>
                    <div class="content">
                        <p class="title">알고리즘 카테고리</p>
                        <p class="description">
                            백준을 풀면서 작성했던 알고리즘 코드, 문제 해결 아이디어의 흐름, 오답노트를 정리해 포스팅 했습니다.
                        </p>
                        <p class="emptyArea"></p>
                        <a href="https://felipuss.tistory.com/category/%EC%BB%B4%ED%93%A8%ED%84%B0/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98" target="_blank">
                            카테고리로 이동 하기 >
                        </a>
                    </div>
                </div>
                <div class="post">
                    <picture>
                        <source srcset="../../img/BlogImg.avif" type="image/avif" />
                        <img src="../../img/BlogImg.jpg"/>
                    </picture>
                    <div class="content">
                        <p class="title">게임개발 카테고리</p>
                        <p class="description">게임제작 프로젝트에서 독학했던 Unity 사용법에 대한 노트입니다</p>
                        <p class="emptyArea"></p>
                        <a href="https://felipuss.tistory.com/category/%EA%B2%8C%EC%9E%84/%EA%B0%9C%EB%B0%9C" target="_blank">
                            카테고리로 이동 하기 >
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>

