@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: pretendard;
  line-height: 1.5;
  font-weight: 600; }

.hidden {
  display: none; }

a {
  color: #FFF;
  text-decoration: none; }

li {
  list-style: none;
  width: 100%;
  height: 48px; }

.sectionPadding {
  padding: 40px 0; }

.ellipseSize {
  width: 962px;
  height: 962px; }

.ellipseShape {
  position: absolute;
  border-radius: 100%;
  border: solid 4px #32333f;
  width: 100%;
  height: 100%; }

.alignCenter, li {
  display: flex;
  align-items: center;
  justify-content: center; }

.sectionDefault, section {
  color: #068f88;
  margin: 148px 40px 0 40px; }

.headerTextForm {
  border: 2px solid #FFF;
  width: 469px;
  height: 202px;
  font-size: 72px;
  font-weight: bold;
  line-height: 1.4;
  color: #FFF;
  margin-top: 8px; }

.contentTextForm, section.blog p.contentText {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.6;
  text-align: left;
  color: #94959b;
  margin-top: 32px;
  margin-bottom: 72px; }
  .contentTextForm strong, section.blog p.contentText strong {
    color: #d8d8da; }

.projectForm {
  background-size: cover;
  border-radius: 16px;
  transition: transform 0.5s; }
  .projectForm .content {
    border-radius: 16px;
    flex-direction: column;
    display: flex;
    color: #FFF;
    height: 100%;
    padding: 40px;
    opacity: 0;
    backdrop-filter: blur(0px);
    transition: opacity 0.5s, backdrop-filter 0.5s; }
    .projectForm .content .sharpTag {
      opacity: 0.4;
      font-size: 14px; }
    .projectForm .content .title {
      font-size: 28px; }
    .projectForm .content .description {
      margin: 16px 0;
      opacity: 0.8;
      font-size: 18px; }
    .projectForm .content .emptyArea {
      height: 100%; }
    .projectForm .content a {
      color: #068F88;
      font-size: 20px;
      cursor: pointer; }
      .projectForm .content a::before {
        content: "💻 "; }
  .projectForm:hover {
    transform: scale(1.025); }
    .projectForm:hover .content {
      opacity: 1;
      background-color: #0009;
      background-blend-mode: multiply;
      backdrop-filter: blur(30px); }

.postFrom, section.blog .blog_grid .post {
  background-color: #3A3C47;
  width: 582px;
  height: 238px;
  padding: 32px;
  display: flex;
  gap: 32px;
  border-radius: 16px;
  transition: transform 0.5s; }
  .postFrom img, section.blog .blog_grid .post img {
    max-width: 174px;
    max-height: 174px;
    border-radius: 8px; }
    .postFrom img img, section.blog .blog_grid .post img img {
      height: 100%;
      width: 100%;
      object-fit: contain; }
  .postFrom .content, section.blog .blog_grid .post .content {
    color: #FFF;
    flex-direction: column;
    display: flex;
    color: #FFF;
    padding: 8px 0;
    height: 100%;
    line-height: 1.6; }
    .postFrom .content .title, section.blog .blog_grid .post .content .title {
      font-size: 20px;
      line-height: 1.4; }
    .postFrom .content .description, section.blog .blog_grid .post .content .description {
      color: #818289;
      margin: 8px 0;
      opacity: 0.8;
      font-size: 16px; }
    .postFrom .content .emptyArea, section.blog .blog_grid .post .content .emptyArea {
      height: 100%; }
    .postFrom .content a, section.blog .blog_grid .post .content a {
      cursor: pointer;
      font-size: 14px;
      opacity: 0.8; }
  .postFrom:hover, section.blog .blog_grid .post:hover {
    transform: scale(1.025); }

body {
  background-color: #292B37;
  display: flex;
  flex-direction: column;
  align-items: center; }

main {
  min-width: 1280px;
  border: 1px solid #FFF; }

section {
  font-size: 40px; }

section.blog p.contentText {
  width: 673px; }

section.blog .blog_grid {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr; }

/*
background-image:
 image-set(
  "zebra.avif" type("image/avif"),
  "zebra.webp" type("image/webp"),
  "zebra.png" type("image/png")
 );
*/
